version: "2.1"
services:
  nginx:
    image: gt-modeling-nginx:${VERSION:-latest}
    build:
      context: ./nginx
      dockerfile: Dockerfile
  api-server:
    image: gt-modeling:${VERSION:-latest}
    build:
      context: ./src/app-backend
      dockerfile: Dockerfile
